<!DOCTYPE html>
<html>
 <head>
  <title>MeetTheBozos</title>
 </head>
 <body style="background-color:black">
   <h1 style="color: wheat">
 This page is for the bozos of for honor history.
   </h1>
   <h2 style="color:rgb(0, 217, 255)">
    I will show you a name, under that name will be the photo. If they are on this list it means they are cheap and toxic and probably easy to play. Which is just my type of person.
    <br>
    <br>
     Conqueror
     <br>
     <img src="https://static.wikia.nocookie.net/for-honor/images/0/01/Conqueror-2.png/revision/latest?cb=20180724213858" alt="Not Available" width="250px" height="250px">
     <br>
     <br>
      Warmonger
      <br>
      <img src="https://static.wikia.nocookie.net/for-honor/images/f/fe/Warmonger_combat.jpg/revision/latest?cb=20200731171154" alt="Not Available" width="250px" height="250px">
      <br>
      <br>
       Gryphon
       <br>
       <img src="https://static.wikia.nocookie.net/for-honor/images/2/2a/GryphStance.jpg/revision/latest?cb=20201212233017" alt="Not Available" width="250px" height="250px">
       <br>
       <br>
        Raider
        <br>
        <img src="https://static.wikia.nocookie.net/for-honor/images/e/e7/Raider.png/revision/latest?cb=20180724210119" alt="Not Available" width="250px" height="250px">
        <br>
        <br>
        Jörmungandr
         <br>
         <img src="https://static.wikia.nocookie.net/for-honor/images/4/45/GretarProfile.jpg/revision/latest?cb=20190801225336" alt="Not Available" width="250px" height="250px">
         <br>
         <br>
          Orochi
          <br>
          <img src="https://static.wikia.nocookie.net/for-honor/images/1/12/Orochi.png/revision/latest?cb=20180724221226" alt="Not Available" width="250px" height="250px">
          <br>
          <br>
           Shinobi
           <br>
           <img src="https://static.wikia.nocookie.net/for-honor/images/a/a9/Shinobi-0.png/revision/latest?cb=20180725001443" alt="Not Available" width="250px" height="250px">
           <br>
           <br>
            Hitokiri
            <br>
            <img src="https://static.wikia.nocookie.net/for-honor/images/5/53/YatoProfile.jpg/revision/latest?cb=20190502164409" alt="Not Available" width="250px" height="250px">
            <br>
            <br>
             Nuxia
             <br>
             <img src="https://static.wikia.nocookie.net/for-honor/images/b/b0/Wu_Lin_Nuxia.jpg/revision/latest?cb=20181222213337" alt="Not Available" width="250px" height="250px">
             <br>
             <br>
            Jiang Jun
              <br>
              <img src="https://static.wikia.nocookie.net/for-honor/images/e/ee/Wu_Lin_Jiang_Jun.jpg/revision/latest?cb=20181222215424" alt="Not Available" width="250px" height="250px">
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  </h2> 
 </body>
</html>